# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=A2-pre_1
maven_group=com.github.kaiaf
archives_base_name=ottah
# Fabric API
fabric_version=0.68.0+1.19.2